<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600&family=Lato:wght@100;300;400;700;900&family=Merriweather:ital,wght@1,300&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Open+Sans&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@500;600;700;800;900&family=Raleway:wght@500;600&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600&family=Lato:wght@100;300;400;700;900&family=Merriweather:ital,wght@1,300&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Open+Sans&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@500;600;700;800;900&family=Raleway:wght@500;600&family=Roboto:wght@100;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

</head>

<body>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <!-- <box-icon name='menu' id="menu-icon"></box-icon> -->
        <i class="fa-sharp fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Dawood Ahmed</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quas, tenetur ratione cumque odit
                voluptatibus
                dolore consequatur?</p>
            <div class="social-media">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-spin"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>

            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="./img/unnamed.png" alt="">
        </div>

    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="./img/unnamed (1).png" alt="">

        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Full stack Developer</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque ratione earum ad quos culpa. Placeat eos
                accusantium molestias iure ratione rem, dolorum eius quis autem soluta libero sapiente ipsa? Tempore
                doloribus quae adipisci eligendi temporibus! Aspernatur nulla facere doloribus quia quos nesciunt natus
                alias dicta. Magnam.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>


    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia molestiae modi tempore quasi
                    culpa assumenda porro cumque consequuntur voluptatibus.</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="fa-solid fa-paintbrush"></i>
                <h3>Graphic Desing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia molestiae modi tempore quasi
                    culpa assumenda porro cumque consequuntur voluptatibus.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-sharp fa-solid fa-chart-simple"></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia molestiae modi tempore quasi
                    culpa assumenda porro cumque consequuntur voluptatibus.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2>Latest <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./img/images (1).jpg" alt="">
                <div class="portfoloi-layer">
                    <h4>Web Desing</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil in magnam dicta
                        dolorem officia, sequi cupiditate adipisci maxime nobis? Vero aut neque tempora suscipit rem
                        quibusdam eos magnam adipisci.

                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/images (3).jpg" alt="">
                <div class="portfoloi-layer">
                    <h4>Web Desing</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil in magnam dicta
                        dolorem officia, sequi cupiditate adipisci maxime nobis? Vero aut neque tempora suscipit rem
                        quibusdam eos magnam adipisci.

                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="./img/download.jpg" alt="">
                <div class="portfoloi-layer">
                    <h4>Web Desing</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil in magnam dicta
                        dolorem officia, sequi cupiditate adipisci maxime nobis? Vero aut neque tempora suscipit rem
                        quibusdam eos magnam adipisci.

                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/images (2).jpg" alt="">
                <div class="portfoloi-layer">
                    <h4>Web Desing</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil in magnam dicta
                        dolorem officia, sequi cupiditate adipisci maxime nobis? Vero aut neque tempora suscipit rem
                        quibusdam eos magnam adipisci.

                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/images.jpg" alt="">
                <div class="portfoloi-layer">
                    <h4>Web Desing</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil in magnam dicta
                        dolorem officia, sequi cupiditate adipisci maxime nobis? Vero aut neque tempora suscipit rem
                        quibusdam eos magnam adipisci.

                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./img/download (1).jpg" alt="">
                <div class="portfoloi-layer">
                    <h4>Web Desing</h4>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nihil in magnam dicta
                        dolorem officia, sequi cupiditate adipisci maxime nobis? Vero aut neque tempora suscipit rem
                        quibusdam eos magnam adipisci.

                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message " class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Cpyright &copy; 2023 by codehal | All Rights Reserved</p>
        </div>
        <div class="footer-icontop">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>



    <script src="./script.js"></script>


</body>

</html>